<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-B">
    <meta content="Pagina web OVI para aprender Diseño de sitios web" name="description" />
    <meta content="WEB, PAGINA, DISEÑO" name="keywords" />
    <title> Diseno De Sitios Web</title>
    
    </style>
</head>

<body>
    
   
    
    <center>
        <section class="Contenedor">

            <section class="principal">

    </center>
                <left> 
                    <h2> Video De Apoyo </h2>
                </left>
                
                     <justify>
                        <article> 
                          
                          <article>
                            <a href="https://www.youtube.com/watch?v=3R27HUwjSUM" target="_blank">Ver video</a>
                          </article>
                          
                    
                          Para el desarrollo de este trabajo nos basamos en el canal de YouTube ZoneClass

                          Este canal es un canal academico que se enfoca en enseñar y dar a conocer distintos conceptos o diciplinas.
                            <center>
                                <img src="../Imagenes/3.png">
                            </center>
                            
                            El video se basa centralmente en explicar de una manera un poco más practica y didáctica todos aquellos conceptos que pueden ser utilizados en el concepto global de bases de datos.
                            
                            <center>
                              <article> 
                                Enlace del video: https://www.youtube.com/watch?v=3R27HUwjSUM
                                
                              </article>
                              <article>
                                Redes sociales: ZoneClass 
                              </article>

                              <article>
                                <a href="http://www.zoneclass.com/" target="_blank">💼 Web</a>
                              </article>

                              <article>
                                <a href="https://www.facebook.com/izoneclass" target="_blank">💼 Facebook</a>
                              </article>

                              <article>
                                <a href="https://twitter.com/zoneclass target="_blank">💼 Twitter</a>
                              </article>

                              <article>
                                <a href="https://google.com/+zoneclass" target="_blank">💼 Google Plus</a>
                              </article>

                              
                            </center>

                            
                            
                            
                        </article>

                    </justify>
                    
            
    
            </section>
    
    
    
        </section>
  

       </section>

    <footer>
        <center>
          <p>Página diseñada por: Grupo Colaborativo 301122_62 </p>
        </center>
        
    </footer>
</body>

</html>